# ServiceKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssmalllucky/android/servicekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmalllucky/android/servicekit/: MainActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssmalllucky/android/servicekit/: ExampleUnitTest.java
appserver/: build.gradle
appserver/src/androidTest/java/com/ssmalllucky/android/appserver/: ExampleInstrumentedTest.java
appserver/src/main/java/com/ssmalllucky/android/appserver/nanohttpd/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  (+1 more)
appserver/src/test/java/com/ssmalllucky/android/appserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  lint-baseline.xml  proguard-rules.pro
service/src/androidTest/java/com/ssmalllucky/android/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/: LogServer.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/content/: ContentType.java  Cookie.java  CookieHandler.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/request/: Method.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/http/threading/: DefaultAsyncRunner.java  IAsyncRunner.java
service/src/main/java/com/ssmalllucky/android/service/nanohttpd/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
service/src/main/java/com/ssmalllucky/android/service/ocr/idcard/: EXOCREngine.java  IdCardUtils.java
service/src/main/java/com/ssmalllucky/android/service/ocr/scanner/: Callback.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  IScanner.java  IViewFinder.java  NV21.java  Result.java  ScannerUtils.java  ScannerView.java  SensorController.java  Utils.java
service/src/test/java/com/ssmalllucky/android/service/: ExampleUnitTest.java
(+21 files in other folders)
